#include <cstdlib>
#pragma once
                                             // При попытке объявить значения константами получаю ошибку
#define   wordRegExp   "%[-0-9A-Za-z_$@+&]"  // ... MultipleDefenition и предупреждение "Передача в scanf НЕ
#define noWordRegExp "%*[^-0-9A-Za-z_$@+&]"  // ... строкового литерала и отсутствие аргументов-назначений"

class FileNotFoundException {};

/**
 * Класс, формирующий отображение файла строк (слов, разделенных пробелами, знаками пунктуации) в нижнем регистре
 * в память с возможностью сохранения ее дампа в файл - и загрузки из файла. Объект класса обеспечивает последова-
 * тельный доступ к словам отображения (без возможности использовать слова, уже однажды полученные - они повреждаются
 * методом доступа) Конструктор класса осуществляет подсчет длин всех строк и хранит их в дампе, минимизируя таким
 * образом при доступе затраты на передвижение виртуального курсора к следующей строке. Максимальный размер строки -
 * 255 байт. Иначе усекается.
 */
class WordsMap
{
public:
    WordsMap(const char *filename, bool isDump = false);
    ~WordsMap() { free(m_map); }
    char *getWord();
    void dump(const char *filename);
    unsigned int getSize() { return m_size; }

private:
    char *m_map;
    char *m_cursor;
    unsigned int m_size;
};
